{
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "cd api; bundle exec rspec .",
    "build": "pug src/index.pug --out public"
  },
  "devDependencies": {
    "pug-cli": "Zikovic/pug-cli"
  }
}
